# Bundler
alias be="bundle exec"

# Git
alias gd="git diff"
alias gco="git checkout"

# Git Flow
alias gfs="git flow feature start"
alias gff="git flow feature finish"
alias grs="git flow release start"
alias grf="git flow release finish"

# File listings
alias ls="eza --classify"
alias l="eza --classify --long --git --git-ignore --time-style=relative"
alias ll="eza --classify --long --git"
alias la="eza --classify --long --git --all"

# Docker
alias dcr="docker-compose run --rm"

# Laravel
alias sail='[ -f sail ] && bash sail || bash vendor/bin/sail'
