#!/bin/sh

append_to_shells() {
  # shellcheck disable=SC2155
  local shell="$(which "$1")"

  if ! grep -Fqs "$shell" /etc/shells; then
    printf "%s\n" "$shell" | sudo tee -a /etc/shells
  fi
}

append_to_shells 'zsh'

brew bundle --file=- <<EOF
brew "coreutils"
brew "git-extras"
brew "git-flow"
brew "hugo"
brew "mas"
brew "python"
brew "shellcheck"

tap "homebrew/dupes"
tap "homebrew/versions"
tap "homebrew/homebrew-php"
brew "php71", restart_service: :changed, args: ["with-postgresql", "with-httpd24"]
brew "composer"

brew "cask"
cask "alfred"
cask "bartender"
cask "dropbox"
cask "google-drive"
cask "skype"
cask "slack"
cask "sourcetree"
cask "transmit"
cask "vlc"

mas "Patterns", id: 429449079
mas "Moom", id: 419330170
mas "Pixelmator", id: 407963104
EOF

pip install --user python --upgrade pip setuptools

gem_install_or_update 'rubocop'

mas outdated
