#!/bin/sh

append_to_shells() {
  # shellcheck disable=SC2155
  local shell="$(which "$1")"

  if ! grep -Fqs "$shell" /etc/shells; then
    printf "%s\n" "$shell" | sudo tee -a /etc/shells
  fi
}

append_to_shells 'zsh'

brew bundle --file=- <<EOF
brew "coreutils"
brew "git-extras"
brew "git-flow"
brew "hugo"
brew "shellcheck"
brew "composer"

brew "cask"
cask "alfred"
cask "bartender"
cask "dropbox"
cask "google-backup-and-sync"
cask "skype"
cask "sourcetree"
cask "vlc"

tap "homebrew/cask-fonts"
cask "font-fira-code"

brew "mas"
mas "Patterns", id: 429449079
mas "Moom", id: 419330170
EOF

mas outdated
