#!/bin/sh

append_to_shells() {
  # shellcheck disable=SC2155
  local shell="$(which "$1")"

  if ! grep -Fqs "$shell" /etc/shells; then
    printf "%s\n" "$shell" | sudo tee -a /etc/shells
  fi
}

append_to_shells 'zsh'

brew bundle --file=- <<EOF
brew "coreutils"
brew "git-extras"
brew "git-flow"
brew "homebrew/versions/qt55", conflicts_with: ['qt']
brew "shellcheck"

brew "python"

brew "cask"
cask "alfred"
cask "atom"
cask "bartender"
cask "dropbox"
cask "google-drive"
cask "lastfm"
cask "skype"
cask "slack"
cask "sourcetree"
cask "steam"
cask "transmit"
cask "vlc"
EOF

brew unlink qt55 && brew link --force qt55

pip install --upgrade pip setuptools

apm install --compatible --packages-file ~/.atom/packages.txt
apm update

gem_install_or_update 'rubocop'
